# SearchEngine

./: Procfile  README.md  application.yaml  pom.xml
lib/com/local/english-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/local/english-local/1.0/: english-local-1.0.jar.md5  english-local-1.0.jar.sha1  english-local-1.0.pom  english-local-1.0.pom.md5  english-local-1.0.pom.sha1
lib/com/local/morph-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/local/morph-local/1.0/: morph-local-1.0.jar.md5  morph-local-1.0.jar.sha1  morph-local-1.0.pom  morph-local-1.0.pom.md5  morph-local-1.0.pom.sha1
lib/com/local/russian-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/local/russian-local/1.0/: russian-local-1.0.jar.md5  russian-local-1.0.jar.sha1  russian-local-1.0.pom  russian-local-1.0.pom.md5  russian-local-1.0.pom.sha1
src/main/java/main/config/: Config.java
src/main/java/main/controllers/: DashboardController.java  ErrorController.java  IndexController.java  ManagementController.java  SearchController.java
src/main/java/main/dto/: DetailedStatisticsDto.java  ErrorDto.java  LinkNodeDto.java  ResultStatisticDto.java  SearchPageDto.java  SearchResultDto.java  StatisticsDto.java  TotalDto.java
src/main/java/main/exceptions/: BadFieldException.java  BadIndexException.java  BadLemmaException.java  BadPageException.java  BadSiteException.java  EmptyFrequencyException.java
src/main/java/main/model/: Field.java  Index.java  Lemma.java  Page.java  Site.java  StatusType.java
src/main/java/main/repositories/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/main/services/: ClearDBService.java  DashboardService.java  IndexingService.java  IsIndexingService.java  LemmatizerService.java  ManagementService.java  SavePageService.java  SearchService.java  SiteBypassService.java  ThreadDistributor.java  UpdateUrlService.java
src/main/resources/templates/: error.html  index.html
